USER_LANGUAGE="en"
USER_NO_STOP="y"
USER_INSTALL_TYPE="server"
USER_DIR="/var/ossec"
USER_DELETE_DIR="n"
USER_ENABLE_ACTIVE_RESPONSE="y"
USER_ENABLE_SYSCHECK="y"
USER_ENABLE_ROOTCHECK="y"
USER_ENABLE_OPENSCAP="y"
USER_ENABLE_AUTHD="y"
USER_GENERATE_AUTHD_CERT="y"
USER_ENABLE_EMAIL="n"
USER_ENABLE_SYSLOG="y"
USER_WHITE_LIST="n"
USER_CA_STORE="n"