
input {
  file {
    id => "wazuh_alerts"
    codec => "json"
    start_position => "beginning"
    stat_interval => "1 second"
    path => "/var/ossec/logs/alerts/alerts.json"
    mode => "tail"
    ecs_compatibility => "disabled"
  }
}

output {
  opensearch {
    hosts => ["https://OPENSEARCH_HOST:OPENSEARCH_PORT"]
    auth_type => {
      type => 'basic'
      user => '${OPENSEARCH_USERNAME}'
      password => '${OPENSEARCH_PASSWORD}'
    }
    index => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => true
    cacert => "/etc/logstash/certs/root-ca.pem"
    template => "/etc/logstash/templates/wazuh.json"
    template_name => "wazuh"
    template_overwrite => true
    legacy_template => false
  }
}